int attr fontPath 0x7f010006
int attr gravity 0x7f010000
int attr template 0x7f010005
int attr textArray 0x7f010003
int attr textSize 0x7f010002
int attr timeOffset 0x7f010001
int attr timeType 0x7f010004
int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060018
int dimen smart_watch_2_text_size_medium 0x7f060019
int dimen smart_watch_2_text_size_small 0x7f06001a
int dimen smart_watch_2_widget_cell_height 0x7f060017
int dimen smart_watch_2_widget_cell_width 0x7f060016
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable actions_call 0x7f020000
int drawable actions_reply 0x7f020001
int drawable actions_view_in_phone 0x7f020002
int drawable background_style_1 0x7f020003
int drawable badge_counter 0x7f020004
int drawable generic_anim_1_icn 0x7f020005
int drawable generic_anim_2_icn 0x7f020006
int drawable generic_anim_3_icn 0x7f020007
int drawable headset_pro_cancel_icn 0x7f020008
int drawable headset_pro_focus_xs_icn 0x7f020009
int drawable headset_pro_ok_icn 0x7f02000a
int drawable icn_18x18_black_white_sample_control 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon_extension 0x7f02000d
int drawable icon_extension48 0x7f02000e
int drawable left_bottom 0x7f02000f
int drawable left_bottom_selected 0x7f020010
int drawable left_top 0x7f020011
int drawable left_top_selected 0x7f020012
int drawable right_bottom 0x7f020013
int drawable right_bottom_selected 0x7f020014
int drawable right_top 0x7f020015
int drawable right_top_selected 0x7f020016
int drawable sample_control_widget_anim 0x7f020017
int drawable text_bg 0x7f020018
int drawable widget_frame 0x7f020019
int id am_pm 0x7f090008
int id bottom 0x7f090000
int id btn_show_bitmap 0x7f090026
int id btn_show_layout 0x7f090024
int id btn_update_layout 0x7f090027
int id btn_update_this 0x7f090025
int id center 0x7f090001
int id center_horizontal 0x7f090002
int id center_vertical 0x7f090003
int id constant 0x7f090009
int id days_of_month 0x7f09000a
int id days_of_month_digit1 0x7f09000b
int id days_of_month_digit2 0x7f09000c
int id days_of_week 0x7f09000d
int id days_of_year 0x7f09000e
int id days_of_year_digit1 0x7f09000f
int id days_of_year_digit2 0x7f090010
int id days_of_year_digit3 0x7f090011
int id hours 0x7f090012
int id hours_digit1 0x7f090013
int id hours_digit2 0x7f090014
int id hours_fine 0x7f090015
int id image 0x7f090023
int id left 0x7f090004
int id match_parent 0x7f090007
int id minutes 0x7f090016
int id minutes_digit1 0x7f090017
int id minutes_digit2 0x7f090018
int id months 0x7f090019
int id months_digit1 0x7f09001a
int id months_digit2 0x7f09001b
int id right 0x7f090005
int id seconds 0x7f09001c
int id seconds_digit1 0x7f09001d
int id seconds_digit2 0x7f09001e
int id smart_watch_notification_widget_background 0x7f090028
int id smart_watch_notification_widget_text_background 0x7f090029
int id smart_watch_notification_widget_text_name 0x7f09002c
int id smart_watch_notification_widget_text_time 0x7f09002a
int id smart_watch_notification_widget_text_title 0x7f09002b
int id smart_watch_widget_custom_image 0x7f09002d
int id smart_watch_widget_custom_text_view 0x7f09002e
int id smart_watch_widget_event_counter_badge 0x7f090030
int id smart_watch_widget_event_counter_text 0x7f090031
int id smart_watch_widget_icon 0x7f09002f
int id top 0x7f090006
int id years_digit1 0x7f09001f
int id years_digit2 0x7f090020
int id years_digit3 0x7f090021
int id years_digit4 0x7f090022
int layout bitmap 0x7f030000
int layout layout 0x7f030001
int layout smart_watch_notification_widget 0x7f030002
int layout smart_watch_widget 0x7f030003
int string app_name 0x7f050000
int string configuration_text 0x7f050004
int string extension_name 0x7f050003
int string preference_activity_title 0x7f050002
int string preference_key_read_me 0x7f050001
int string preference_option_read_me 0x7f050005
int string preference_option_read_me_txt 0x7f050006
int string reset_layout 0x7f050009
int string text_show_bitmap 0x7f050007
int string text_show_layout 0x7f05000a
int string text_tap_to_update 0x7f050008
int style ExtensionLightTheme 0x7f080000
int[] styleable TimeLayout { 0x7f010000, 0x7f010001 }
int styleable TimeLayout_gravity 0
int styleable TimeLayout_timeOffset 1
int[] styleable TimeView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TimeView_fontPath 4
int styleable TimeView_template 3
int styleable TimeView_textArray 1
int styleable TimeView_textSize 0
int styleable TimeView_timeType 2
int xml preference 0x7f040000
