#BlueJ package file
dependency1.from=Class_7
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=Vat_total
dependency2.to=Passwords
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=371
package.editor.width=553
package.editor.x=555
package.editor.y=144
package.numDependencies=2
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=315
target1.editor.y=22
target1.height=50
target1.name=SwitchDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=150
target10.editor.height=678
target10.editor.width=900
target10.editor.x=316
target10.editor.y=22
target10.height=50
target10.name=Variables
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=30
target11.editor.height=686
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=50
target11.name=Month
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=230
target12.editor.height=672
target12.editor.width=900
target12.editor.x=267
target12.editor.y=22
target12.height=50
target12.name=Matrix
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=130
target13.editor.height=672
target13.editor.width=900
target13.editor.x=380
target13.editor.y=22
target13.height=50
target13.name=Tempeture
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=260
target14.editor.height=666
target14.editor.width=900
target14.editor.x=290
target14.editor.y=42
target14.height=50
target14.name=T
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=30
target15.editor.height=519
target15.editor.width=800
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Y_Continue
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=260
target16.editor.height=683
target16.editor.width=900
target16.editor.x=270
target16.editor.y=23
target16.height=50
target16.name=Calculator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=130
target17.editor.height=686
target17.editor.width=900
target17.editor.x=380
target17.editor.y=22
target17.height=60
target17.name=New_Age
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=250
target18.editor.height=519
target18.editor.width=800
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Vat_total
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=230
target19.editor.height=678
target19.editor.width=900
target19.editor.x=315
target19.editor.y=22
target19.height=50
target19.name=Boolean
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=280
target2.editor.height=672
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target20.editor.height=686
target20.editor.width=900
target20.editor.x=224
target20.editor.y=38
target20.height=50
target20.name=HelloErik
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=70
target21.editor.height=678
target21.editor.width=900
target21.editor.x=315
target21.editor.y=22
target21.height=50
target21.name=Loop
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=770
target21.y=80
target22.editor.height=666
target22.editor.width=900
target22.editor.x=112
target22.editor.y=39
target22.height=50
target22.name=New_Array
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=20
target22.y=320
target23.editor.height=683
target23.editor.width=900
target23.editor.x=266
target23.editor.y=284
target23.height=50
target23.name=TESST
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=450
target23.y=70
target24.editor.height=678
target24.editor.width=900
target24.editor.x=335
target24.editor.y=22
target24.height=50
target24.name=Grade
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=70
target25.editor.height=672
target25.editor.width=900
target25.editor.x=112
target25.editor.y=22
target25.height=50
target25.name=While
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=220
target25.y=190
target26.editor.height=666
target26.editor.width=900
target26.editor.x=291
target26.editor.y=42
target26.height=50
target26.name=reverse
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=10
target27.editor.height=686
target27.editor.width=900
target27.editor.x=321
target27.editor.y=22
target27.height=50
target27.name=DIT
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=300
target27.y=10
target28.editor.height=672
target28.editor.width=900
target28.editor.x=125
target28.editor.y=22
target28.height=50
target28.name=Array
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=220
target28.y=120
target29.editor.height=516
target29.editor.width=800
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=New_Table
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=130
target3.editor.height=510
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Passwords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=380
target30.editor.height=678
target30.editor.width=900
target30.editor.x=321
target30.editor.y=22
target30.height=50
target30.name=Display_window
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=310
target30.y=80
target31.editor.height=667
target31.editor.width=900
target31.editor.x=124
target31.editor.y=28
target31.height=50
target31.name=press_x
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=370
target4.editor.height=659
target4.editor.width=900
target4.editor.x=483
target4.editor.y=46
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=510
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=VAT
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=380
target6.editor.height=672
target6.editor.width=900
target6.editor.x=112
target6.editor.y=22
target6.height=50
target6.name=Class_7
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=60
target7.editor.height=678
target7.editor.width=900
target7.editor.x=315
target7.editor.y=27
target7.height=50
target7.name=N
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=10
target8.editor.height=683
target8.editor.width=900
target8.editor.x=380
target8.editor.y=24
target8.height=50
target8.name=Name
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=190
target9.editor.height=666
target9.editor.width=900
target9.editor.x=315
target9.editor.y=34
target9.height=50
target9.name=Interest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=10
