#
#Mon Jan 23 12:05:58 GMT 2017
task-tag-projects-already-scanned=ExceptionsExample,JavaLabs,Math,RemoteSystemsTempFiles,Random,FoodAppChallenge,Challenges,Swing,Computer,GUI,week11,SmartExtensionAPI,Classes,SmartExtensionUtils,PrimeFactorization,HelloLayoutsPreferenceActivity,Code Example,Strings,smartchWatch2,OCJA,timetable,Revision,AlanChallenges,Code Recommenders Snippets,Methods
